<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunny Side</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <nav class="nav">
            <a id="logo">sunnyside</a>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact us</li>
                <li id="learn">Learn</li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            WE ARE CREATIVES
        </div>
        <div class="container2">
            <div class="box1">
                <h2 class="h2">Lorem ipsum dolor sit.</h2>
                <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque repudiandae aliquid cupiditate nesciunt deleniti! Voluptas animi, error quas dolorum deleniti ipsam accusantium ut tempore veritatis voluptate repellendus quo aperiam architecto quia iste molestias dolores excepturi. Ex sed eveniet tempora dolor repellendus excepturi natus porro aspernatur.</p>
            </div><div class="box2">
               
            </div>
        </div>

        <div class="container3">
            <div class="box3">
               
            </div><div class="box4">
                <h2 class="h2">Lorem ipsum dolor sit.</h2>
                <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque repudiandae aliquid cupiditate nesciunt deleniti! Voluptas animi, error quas dolorum deleniti ipsam accusantium ut tempore veritatis voluptate repellendus quo aperiam architecto quia iste molestias dolores excepturi. Ex sed eveniet tempora dolor repellendus excepturi natus porro aspernatur.</p>
            </div>
        </div>

        <div class="container4">
            <div class="box5">
               <h3 class="h3">Lorem, ipsum dolor.</h3>
               <p class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus aperiam ab in tempore modi beatae.</p>
            </div><div class="box6">
                <h3 class="h3">Lorem, ipsum dolor.</h3>
                <p class="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus ea pariatur eum laboriosam c</p>
            </div>
        </div>

        <div class="container5">
            <p id="teamhead">OUR CREW</p>
        </div>

        <div class="container6">
            <div class="card1">
                <img class="prof1" src="img/Egg.jpg" alt="Egg's Image">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, esse. Quasi optio repellendus explicabo adipisci deserunt ut eaque laboriosam sint, minima, tempore mollitia hic?</p><br> 
                <b class="teamname">Hamza Shaikh</b>
                <p>Manager</p>
    
            </div>
            <div class="card2">
                <img class="prof1" src="img/Glass.png" alt="Glass's Image">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, esse. Quasi optio repellendus explicabo adipisci deserunt ut eaque laboriosam sint, minima, tempore mollitia hic?</p><br> 
                <b class="teamname">Naseem Khan</b>
                <p>CEO of SunnySide</p>
    
            </div>
            <div class="card3">
                <img class="prof1" src="img/Orange1.jpg" alt="Orange's Image">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, esse. Quasi optio repellendus explicabo adipisci deserunt ut eaque laboriosam sint, minima, tempore mollitia hic?</p><br> 
                <b class="teamname">Usaid Bhaldar</b>
                <p>UI designer</p>
    
            </div>
        </div>

        <div class="container7">
            <div class="img1">
                
            </div>
            <div class="img2">
                
            </div>
            <div class="img3">
                
            </div>
            <div class="img4">
                
            </div>
        </div>
    </main>

    <footer>
        <div class="container8">
            <p id="logo2">sunnyside</p>
            <div class="last">
                <p class="smedia">Facebook</p>
                <p class="smedia1">Whatsapp</p>
                <p class="smedia1">Instagram</p>
            </div>
            <div class="last2">
                <i class="fa fa-instagram" style="font-size:24px"></i>
                <i class="fa fa-twitter" style="font-size:24px"></i>
                <i class="fa fa-whatsapp" style="font-size:24px"></i>
                <i class="fa fa-facebook" style="font-size:24px"></i>
            </div>
        </div>
    </footer>
</body>

</html>