<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <title>Document</title>
    
</head>

<body>
    <!-- <div class="container">
        <div class="card" style="width:400px">
            <img class="card-img-top" src="img_avatar1.png" alt="Card image" style="width:100%">
            <div class="card-body">

                <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                <h4 class="card-title">John Doe</h4>
            </div>
        </div>
    </div> -->

    <div class="container5">
        <div class="card1">
            <img class="prof1" src="img/Egg.jpg" alt="Egg's Image">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, esse. Quasi optio repellendus explicabo adipisci deserunt ut eaque laboriosam sint, minima, tempore mollitia hic?</p><br> 
            <b class="teamname">Hamza Shaikh</b>
            <p>Manager</p>

        </div>
        <div class="card2">
            <img class="prof1" src="img/Glass.png" alt="Glass's Image">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, esse. Quasi optio repellendus explicabo adipisci deserunt ut eaque laboriosam sint, minima, tempore mollitia hic?</p><br> 
            <b class="teamname">Naseem Khan</b>
            <p>CEO of SunnySide</p>

        </div>
        <div class="card3">
            <img class="prof1" src="img/Orange1.jpg" alt="Orange's Image">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, esse. Quasi optio repellendus explicabo adipisci deserunt ut eaque laboriosam sint, minima, tempore mollitia hic?</p><br> 
            <b class="teamname">Usaid Bhaldar</b>
            <p>UI designer</p>

        </div>
    </div>
</body>

</html>